[00:12.88] When it's come say goodbye to all your cousins
[00:19.12] Cause they'll never let you go this far alone
[00:24.12] When it's come say goodbye to all these cousins
[00:31.03] Cause they'll never let you go this far alone
[00:53.53] 
[00:48.08] When it's come say hello to all these others
[00:54.73] Cause they'll never let you go this far alone
[00:59.60] When it's come say hello to all us others
[01:06.62] Cause we'll never let you go this far alone
[01:28.12] 
[01:18.53] Gone gone gone gone gone gone
[01:25.88] We will never let you go
[01:29.57] Gone gone gone gone gone gone
[01:37.65] We will never let you go
[01:49.65] 
[01:41.29] I will never let you go