[00:13.00] Nineteen years I've been here waiting
[00:18.37] For something good to come my way
[00:23.65] But there ain't no sign of my luck a'changing
[00:28.82] Even though my dues are surely paid.
[00:46.82] 
[00:34.60] And if I leave this town I'll be gone gone gone
[00:37.35] And I won't be back for far too long
[00:40.32] No, I won't be found
[00:46.47] I don't wanna be found
[00:57.47] 
[00:52.71] Well today I found myself day dreaming
[00:58.26] Thinking I'd like to be a pioneer
[01:03.48] Maybe I'd head out west and find me something
[01:09.49] Or maybe even disappear
[01:20.99] 
[01:15.17] And if I leave this town I'll be gone gone gone
[01:26.30] And I won't be back for far too long
[01:26.93] No, I won't be found,
[01:31.11] No, I won't be found
[01:41.11] 
[01:33.21] Don't you worry, don't worry about it
[01:35.88] You'll get through I'll tell you how
[01:38.50] Write you a letter saying I'm doing fine
[01:41.85] Promise I'll be back sometime
[01:43.95] But I won't, I won't hang around
[01:59.95] 
[01:55.55] And if I leave this town I'll be gone gone gone
[02:20.46] And I won't be back for far too long
[02:23.88] No, I won't be found,
[02:30.02] No, I won't be found,
[02:35.63] No, I won't be found,
[02:41.33] I don't wanna be found,
[02:43.88] I don't wanna be found.