[00:07.95] Well, I been havin a little trouble lord
[00:10.29] But I'm keepin it together yeah
[00:16.34] My baby just walked out the doors
[00:18.39] She said this time forever
[00:31.39] 
[00:24.57] It ain't the first time baby
[00:28.08] Baby it wont be the last
[00:31.98] I'd better get the boys round
[00:33.90] And do some drinkin fast
[00:45.90] 
[00:38.83] Cause she's gone, gone, gone
[00:43.17] I don't know if I'm happy
[00:45.16] I don't know if I'm sad
[00:47.16] She's gone gone gone
[00:51.01] I don't know if I'll cry
[00:52.74] I don't know if I'll die laughin'
[01:09.24] 
[01:02.02] Well I'm gonna miss your lovin
[01:04.48] And your perfume and your smile
[01:10.71] I'm gonna miss your stealin all my booze
[01:12.86] And talkin all the while
[01:18.29] I'm gonna miss you cleanin' round the home
[01:20.43] And helpin' with my blues
[01:26.09] You know I think I'll get myself a maid
[01:28.25] And take her on a cruise
[01:40.25] 
[01:34.36] It ain't the first time baby
[01:38.21] Baby it wont be the last
[01:41.28] I'd better get the boys round
[01:43.87] And do some drinkin fast
[01:55.87] 
[01:48.89] Cause she's gone gone gone
[01:53.11] AI don't know if I'm happy
[01:55.10] I don't know if I'm sad
[01:57.22] She's gone gone gone
[02:01.19] I don't know if I'll cry
[02:02.66] I don't know if I'll die laughin'
[02:19.16] 
[02:22.12] It ain't the first time baby
[02:26.03] Baby it wont be the last
[02:30.05] I'd better get the boys round
[02:32.11] And do some drinkin fast
[02:37.11] Cause she's gone gone gone
[02:41.24] I don't know if I'm happy
[02:43.10] I don't know if I'm sad
[02:44.74] She's gone gone gone
[02:49.22] I don't know if I'll cry
[02:51.07] I don't know if I'll die laughin'