[00:20.72] A table for two in a boarded up room
[00:25.34] Memories come to me like a flood
[00:30.78] I was young at a glance when we used to dance
[00:35.25] Between needles and pins for fun
[00:51.25] 
[00:39.78] I wish I could be something better
[00:44.24] I wish I could be something better
[01:01.24] 
[00:47.84] Every word is a knife into me
[01:04.19] And then it's gone, gone, gone, gone, gone
[01:06.00] Last time I saw you, you were slipping away
[01:06.86] And now you're gone, gone, gone, gone, gone
[01:09.54] You could be angry
[01:11.31] You could be sad
[01:13.13] But no one will love me the way that you did
[01:18.56] And now you're gone
[01:28.06] 
[01:29.45] My best talks come alive when I'm home late at night
[01:33.05] Lingering on 'till dawn
[01:38.40] The shadows on my wall, they tell me it's my fault
[01:43.86] They run and hide from the sun
[01:58.86] 
[01:48.30] Every word is a knife into me
[02:03.79] And then it's gone, gone, gone, gone, gone
[02:09.16] Last time I saw you, you were slipping away
[02:12.78] And now you're gone, gone, gone, gone, gone
[02:17.27] You could be angry
[02:19.92] You could be sad
[02:21.72] And no one will hurt me the way that you did
[02:27.28] And now you're gone
[02:36.78] 
[02:47.96] If I could turn back all the winters
[02:54.34] Maybe I'd be prepared to lose
[02:58.86] And we would find out what we've been missing
[03:03.31] Has been right here all along
[03:17.81] 
[03:10.56] Every word is a knife into me
[03:18.78] And then it's gone, gone, gone, gone, gone
[03:19.56] Last time I saw you, you were slipping away
[03:24.15] And now you're gone, gone, gone, gone, gone
[03:28.63] I could be angry
[03:30.44] I could be sad
[03:33.10] But no one will love me the way that you did