[00:19.43] I've been having trouble looking in the mirror?
[00:24.82] When I do I can't stand the person that I see
[00:29.86] Although my face is still the same
[00:32.66] Underneath something has changed
[00:36.05] From all the shit you've said and done to me...
[00:42.08] Did you ever realize the damage you were doing?
[00:48.14] We're you aware of all the mess that I've cleaned up?
[00:53.41] But now I see just who you are
[00:56.03] I can't believe it got this far
[00:59.72] And it's time to say enough is enough...
[01:05.13] I'll be gone, gone, gone...
[01:08.54] We started off in heaven
[01:11.16] I'll be gone, gone, gone...
[01:14.82] We ended up in hell
[01:17.52] So don't waste my time with one more lie
[01:20.43] It's too late too apologize
[01:24.78] By the time this song is done,
[01:28.15] I'll be gone.
[01:36.75] I should have listened when my friends said you were crazy
[01:41.95] I should have shown a little spine and self respect,
[01:47.34] But I couldn't see the signs
[01:49.96] Your so called love had made me blind
[01:52.74] Tied me up and left me for dead
[01:58.36] I'll be gone, gone, gone...
[02:02.03] We started off in heaven
[02:04.86] I'll be gone, gone, gone...
[02:08.45] We ended up in hell
[02:11.13] So don't waste my time with one more lie
[02:14.13] It's too late too apologize
[02:18.43] By the time this song is done,
[02:22.73] I'll be gone, I'll be gone.
[02:35.84] Don't beg me to reconsider
[02:41.95] Don't bother getting on your knees
[02:47.02] 'Cause there's absolutely nothing you can say
[02:51.18] To change my mind
[02:52.46] So save you breath...
[02:58.54] I'll be gone...
[03:02.24] We started off in heaven
[03:04.16] I'll be gone, gone, gone...
[03:07.84] We ended up in hell
[03:10.73] So don't waste my time with one more lie
[03:13.84] It's too late too apologize
[03:18.26] By the time this song is done,
[03:22.24] I'll be gone, I'll be gone
[03:25.42] Yeah I'll be gone.