[00:38.56] My head is like an unblocked drain
[00:43.08] My head is full of brains
[00:45.79] My instincts are to kiss this train
[00:49.37] I hear it coming
[00:57.37] 
[00:51.10] You're conscience says "mind how you go"
[00:57.53] Your ulcer still says no
[01:01.11] Your morals ebb
[01:02.01] Your morals flow
[01:03.88] Your mouth is running
[01:14.38] 
[01:08.30] The normal rules do not apply
[01:15.56] And mine is not to reason why
[01:21.95] Gone, gone, gone
[01:29.95] 
[01:30.95] My arms are like two shipyard cranes
[01:35.55] That may not work again
[01:38.28] My fortunes wax
[01:40.02] My fortunes wane
[01:41.82] My senses sunder
[01:49.82] 
[01:46.33] A cup would cheer
[01:48.18] The cheerless heart
[01:49.93] The path I dare not chart
[01:53.50] I look askance, not quite the part
[01:57.22] Someone has blundered
[02:07.72] 
[02:00.83] The normal rules do not apply
[02:08.99] And mine is not to reason why
[02:14.37] Gone, gone, gone
[02:22.37] 
[02:17.05] To all this scoundrel scheme of things
[03:13.19] To all the pain it brings
[03:16.73] To all those who pull the strings
[03:20.37] I said good riddance
[03:30.37] 
[03:23.96] So pass the time to coin a phrase
[03:28.45] I'll mint a million ways
[03:31.23] To counterfeit my salad days
[03:34.85] And split the difference
[03:46.85] 
[03:39.34] The normal rules do not apply
[03:46.50] And mine is not to reason why
[03:54.76] The normal rules do not apply
[04:01.97] And mine is not to reason why
[04:07.31] Gone, gone, gone