[00:11.77] Is there anything I can do to be better?
[00:18.81] To make you want me more than ever before?
[00:26.43] I know I haven't been that good lately (ooh, ooh)
[00:33.45] And I understand every bit of you hates me
[00:41.31] But I didn't know how much I'd miss you, babe
[00:48.78] And I didn't know how much I'd care
[00:57.66] And I didn't know that I would need you like I do
[01:05.42] Until you were gone (gone), gone (gone), gone
[01:13.79] (Gone, gone, gone)
[01:21.60] Every day hurts like fuck since we broke up (oh)
[01:30.37] It feels like my heart has been ripped out
[01:33.75] And stamped on the floor
[01:36.40] I've made mistakes I'll live with forever (ooh, ooh)
[01:44.07] I wish we could rewind and start fresh together
[01:52.43] 'Cause I didn't know how much I'd miss you, babe
[02:00.34] But I didn't know how much I'd cry
[02:08.19] And I didn't know that I would love you like I do
[02:16.22] Until you were gone (gone), gone (gone), gone
[02:40.73] Is there anything I can do to be better?
[02:47.32] Just name anything I can do
[02:51.33] I'll be better, much better, if you stay forever
[03:23.06] I'll be better, much better, if you stay forever