[00:15.32] Some sunny day, baby
[00:17.89] When everything seems okay, baby
[00:20.53] You'll wake up and find that you're alone
[00:24.75] 'Cause I'll be gone
[00:34.25] 
[00:27.34] Gone, gone, gone
[00:29.69] Really gone
[00:32.33] Gone, gone, gone
[00:34.42] Because you done me wrong
[00:46.92] 
[00:40.44] And everyone that you meet, baby
[00:42.90] As you walk down the street, baby
[00:45.48] Will ask you why you're walkin' all alone
[00:49.27] Now why you're on your own?
[01:02.77] 
[00:52.22] Just say I'm gone
[00:55.13] Gone, gone, gone
[00:57.72] Gone, gone, gone
[00:59.81] 'Cause you done me wrong
[01:11.81] 
[01:03.79] Oh, now come on, yeah
[01:05.82] (Ah-ah, ah-ah-ah)
[01:15.73] (Ah-ah, ah-ah-ah)
[01:24.23] 
[01:25.87] And if you change your way, baby
[01:28.45] You might get bach to stay, baby
[01:30.92] You better hurry up if ya don't wanna be alone
[01:35.32] Or I'll be gone
[01:42.82] 
[01:37.88] Gone, gone, gone
[01:40.39] Really gone
[01:43.00] Gone, gone, gone
[01:45.13] 'Cause you do me wrong
[01:56.13] 
[01:48.26] Hey, done me wrong
[01:51.67] (Ah-ah, ah-ah-ah)
[02:01.59] (Ah-ah, ah-ah-ah)
[02:05.92] Yeah, yeah-yeah, arlight
[02:17.92] 
[02:11.28] Some sunny day, baby
[02:13.88] When everything seems okay, baby
[02:16.26] You'll wake up and find that you're alone
[02:20.63] 'Cause I'll be gone
[02:30.13] 
[02:23.33] Gone, gone, gone
[02:25.74] Really gone
[02:28.38] Gone, gone gone
[02:30.35] 'Cause you done me wrong
[02:42.35] 
[02:32.69] Mmm, you done me wrong
[02:35.48] Mmm, you done me wrong