[00:00.71] Gone gone gone, she been gone so long
[00:02.62] She been gone gone gone so long
[00:05.23] Gone gone gone, she been gone so long
[00:07.19] She been gone gone gone so long
[00:09.79] Gone gone gone, she been gone so long
[00:14.07] She been gone gone gone so long
[00:15.55] G-gone gone gone gone so long
[00:19.00] Ever since she left me
[00:30.00] 
[00:21.03] I sure feel all alone
[00:23.14] A little misunderstanding
[00:25.36] I can't get her on the telephone
[00:27.19] Hanging on down to main street
[00:42.19] 
[00:29.98] Living in a different world
[00:31.90] Standing around with the gang on the corner
[00:33.99] Talking about my girl
[00:35.46] My girl, she was the world to me
[00:39.54] She's gone, the way across the sea
[00:56.54] 
[00:44.09] My girl is just a memory
[00:48.19] She been so long away
[00:52.93] Gone gone gone, she been gone so long
[00:54.90] She been gone gone gone so long
[01:10.40] 
[00:57.56] Gone gone gone, she been gone so long
[01:00.19] G-gone gone gone gone so long
[01:02.27] Gone gone gone, she been gone so long
[01:06.29] She been gone gone gone so long
[01:07.24] She didn't have to leave me
[01:09.00] She didn't have to run
[01:11.22] She didn't have to go without a word to anyone
[01:15.59] I hope she's doing all right
[01:29.59] 
[01:17.81] Got no way to know
[01:19.82] Unless she gets to hear this song
[01:21.70] Hear it on the radio
[01:23.53] My girl, she was the world to me
[01:39.53] 
[01:28.05] She's gone and that's a tragedy
[01:31.80] My girl is just a memory
[01:36.42] She been so long away
[01:46.92] 
[02:13.32] Gone gone gone, she been gone so long
[02:17.45] She been gone gone gone so long
[02:19.92] Gone gone gone, she been gone so long
[02:22.67] She been gone gone gone so long
[02:38.17] 
[02:26.70] Gone gone gone, she been gone so long
[02:28.89] G-gone gone gone she been gone so long
[02:30.05] Gone gone gone, she been gone so long
[02:31.18] Wonder if I ever, wonder if I ever gonna
[02:35.59] Gone gone gone she been gone so long
[02:36.45] Wonder if I ever, wonder if I ever gonna
[02:37.24] I hope she gets the message
[02:50.74] 
[02:38.44] Gotta get her back you know
[02:40.04] Gonna track her down, I'll find that girl
[02:42.34] Gonna tell her that I love her so
[02:44.48] Put the word on the grapevine
[02:46.74] Spread it all around the world
[02:48.91] Sooner or later, I know I'm gonna get her
[02:51.27] Talkin' about my girl, my girl
[03:17.22] My girl... my girl... my girl... my girl... my girl... my girl
[03:44.42] My girl... my girl... my girl... my girl... my girl... my girl